<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Titan_Internet_Providers.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dbs_Servername" Type="System.String" Scope="User">
      <Value Profile="(Default)">BARQ\BARQ</Value>
    </Setting>
    <Setting Name="dbs_Databasename" Type="System.String" Scope="User">
      <Value Profile="(Default)">Titan_Internetproviders_db</Value>
    </Setting>
    <Setting Name="dbs_Authentication" Type="System.String" Scope="User">
      <Value Profile="(Default)">windows</Value>
    </Setting>
    <Setting Name="dbs_Username" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="dbs_Password" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Titan_INP_dbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=BARQ\BARQ;Initial Catalog=Titan_INP_db;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=BARQ\BARQ;Initial Catalog=Titan_INP_db;Integrated Security=True</Value>
    </Setting>
    <Setting Name="AlertToneFilename" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AlertMessage" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PersonCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="TheProgramIsActive" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="TheProgramOwnerName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TheProgramFirstUse" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ProductKey" Type="System.String" Scope="User">
      <Value Profile="(Default)">A123-B123-C123-D123</Value>
    </Setting>
    <Setting Name="StartDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Defualt_Web_Page" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://www.google.iq/</Value>
    </Setting>
  </Settings>
</SettingsFile>